{
  "name": "crm-roster",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alertifyjs": "^1.14.0",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  },
  "description": ""
}
